EventConnection/EventConnection.WindowsPhone/Pages/EventsList.xaml

<storeApps:VisualStateAwarePage
    x:Class="EventConnection.Pages.EventsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventConnection.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#ded6bf"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:controls="using:EventConnection.Controls"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    mvvm:ViewModelLocator.AutoWireViewModel="true">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/EventConnection_top.png"></Image>
        <ListBox Name="EventListBox" Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Stretch" Foreground="Black"
                 ScrollViewer.VerticalScrollMode="Enabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollMode="Disabled"  SelectionMode="Single" SelectionChanged="OnClick" HorizontalContentAlignment="Stretch"  >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}"  Foreground="Black" TextAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="{Binding DateDisplay}" Style="{ThemeResource GroupHeaderTextBlockStyle}"  Foreground="Black" TextAlignment="Center" />
                        <TextBlock Grid.Row="2" Text="{Binding TimePeriod}" Style="{ThemeResource GroupHeaderTextBlockStyle}"  Foreground="Black" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <controls:MenuControl Grid.Row="2" ExpliciteChatLock="False" ExpliciteEventsLock="True" ExpliciteReviewLock="False" />
    </Grid>
</storeApps:VisualStateAwarePage>
